
  ___      ______                _        _   _____                    _                        
 / _ \     |  _  \              (_)      | | |_   _|                  (_)                       
/ /_\ \    | | | |  __ _  _ __   _   ___ | |   | |    ___   _ __ ___   _  _ __    ___  __   __  
|  _  |    | | | | / _` || '_ \ | | / _ \| |   | |   / _ \ | '_ ` _ \ | || '_ \  / _ \ \ \ / /  
| | | |    | |/ / | (_| || | | || ||  __/| |   | |  | (_) || | | | | || || | | || (_) | \ V /   
\_| |_/    |___/   \__,_||_| |_||_| \___||_|   \_/   \___/ |_| |_| |_||_||_| |_| \___/   \_/    
                                                                                                
                                                                                                
                    _____                                 _                                     
                   |  ___|                               | |                                    
                   | |__  __  __  __ _  _ __ ___   _ __  | |  ___                               
                   |  __| \ \/ / / _` || '_ ` _ \ | '_ \ | | / _ \                              
                   | |___  >  < | (_| || | | | | || |_) || ||  __/                              
                   \____/ /_/\_\ \__,_||_| |_| |_|| .__/ |_| \___|                              
                                                  | |                                           
                                                  |_|                                           
